.about_section
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Montserrat'
  font-weight: 400
  .nav_container
    display: flex
    width: 75%
    height: 100px
    padding: 30px 0 80px 0
    box-sizing: border-box
    .logo_container
      width: 10%
      &:hover
        #logo
          fill: #0000FF
      svg
        max-width: 90%
        height: auto
        margin-top: 13px
    .nav_bar_container
      display: flex
      justify-content: flex-end
      width: 90%
      font-size: 18px
      letter-spacing: 3px
      p
        cursor: pointer
        a
          text-decoration: none
          color: black
      p:nth-child(2)
        margin-left: 80px
        font-weight: 700

.about_hero
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  font-family: 'Halant'
  font-size: 30px

  letter-spacing: -.003em
  .about_intro
    width: 75%
    padding-bottom: 80px
    h1
      text-align: center
      font-family: "Montserrat"
      font-weight: 700
      font-size: 38px
      letter-spacing: 1px
      margin-bottom: 0
    h1:nth-child(2)
      margin-top: 0
    h1:nth-child(1)
      text-align: center
      margin-top: 70px
      margin-bottom: 0px
      font-size: 142px
      height: 95px
    h3
      text-align: right
      font-size: 18px
      font-style: italic
      margin: 0
      padding-bottom: 50px







//media queries
//iphone 4 + 4s 320px - 480px
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  .about_hero
    font-size: 18px
    line-height: 1.58
    letter-spacing: -.004em
    .about_intro
      h1
        font-size: 18px
        text-align: left
        letter-spacing: 0
      h1:nth-child(1)
        text-align: left
        margin-top: 0
        font-size: 80px
        height: 50px
      h1:nth-child(2)
        line-height: 35px
      h3
        font-size: 15px
        text-align: center
        margin-top: 20px
        padding-bottom: 30px


//tablets from 768px to 1024px
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  .about_section
    .nav_container
      .logo_container
        svg
          width: 100%

      .nav_bar_container
        font-size: 15px
        p:nth-child(2)
          font-weight: 300
          margin-left: 40px
