.header_section
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Montserrat'
  font-weight: 400
  padding-bottom: 80px
  .nav_container
    display: flex
    width: 75%
    height: 100px
    padding: 30px 0 80px 0
    box-sizing: border-box
    .logo_container
      width: 10%
      &:hover
        #logo
          fill: #0000FF
      svg
        max-width: 90%
        height: auto
        margin-top: 13px

    .nav_bar_container
      display: flex
      justify-content: flex-end
      width: 90%
      font-size: 18px
      letter-spacing: 3px
      p
        cursor: pointer
        a
          text-decoration: none
          color: black
      p:nth-child(2)
        margin-left: 80px
      p:nth-child(1)
        font-weight: 700


  .hero_container
    width: 75%
    height: auto
    font-size: 62px
    line-height: 100px
    font-weight: 600
    p
      margin-bottom: 30px
      span
        color: #0000FF

  .social_media_container
    display: flex
    width: 75%
    height: 100px
    align-items: center
    p
      font-size: 26px
      font-weight: 700
      margin: 0px
      cursor: pointer
    hr
      margin: 0px
      height: 2px
      width: 40px
      margin: 0px 30px 0px 30px
      border-top: none
      border-left: none
      border-right: none
      border-bottom: 3px solid black
    svg
      margin-right: 30px
      cursor: pointer
    a
      text-decoration: none

//work section

.work_section
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  .work_brief
    width: 75%
    font-family: 'Halant'
    font-size: 30px


  .project_container
    display: flex
    flex-direction: column
    align-items: center
    width: 50%
    padding-top: 80px
    padding-bottom: 40px
    font-family: 'Halant'
    font-size: 18px
    .project_title
      font-family: 'Montserrat'
      font-weight: 700
      font-size: 37px
      letter-spacing: 3px
      padding-bottom: 80px
    .project
      width: 100%
      display: flex
      justify-content: center
      .info_left
        text-align: right
        margin-top: 50px
        width: 30%
        order: 1
        padding-right: 30px
        box-sizing: border-box
      .project_image
        order: 2
      .info_right
        text-align: left
        margin-top: 250px
        width: 30%
        order: 3
        padding-left: 30px
        box-sizing: border-box
    .view_project
      padding-top: 10px
      font-family: 'Montserrat'
      font-weight: 400
      p
        border: 1px solid black
        padding: 13px 35px 13px 35px
        cursor: pointer
        &:hover
          background-color: #00c59c
          color: white
          border: 1px solid #00c59c
      .project_two
        &:hover
          background-color: #ecc5c1
          color: white
          border: 1px solid #ecc5c1



.come-in
  transform: translateY(150px)
  animation: come-in 0.8s ease forwards

.already-visible
  transform: translateY(0)
  animation: none


@keyframes come-in
  to
    transform: translateY(0)



//iphone 4 + 4s 320px - 480px
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  .sec
    padding-bottom: 0px
    .nav
      display: block
      margin-bottom: 60px
      .logo
        display: flex
        width: 100%
        justify-content: center
        svg
          max-width: 100
      .nav_bar
        display: flex
        justify-content: space-between
        width: 100%
        font-size: 14
        margin-top: 20px
        p:nth-child(2)
          margin-left: 0

    .hero_container
      font-size: 32px
      line-height: 40px
      margin-bottom: 40px
    .social_media_container
      flex-direction: column
      width: 100%
      p
        margin-bottom: 20px
        font-size: 18px
      hr
        display: none


  .work_section
    .work_brief
      width: 75%
      font-size: 22px
    .project_container
      width: 100%
      padding-bottom: 20px
      .project_title
        width: 90%
        text-align: center
        font-size: 20px
        padding-bottom: 40px
      .project
        flex-direction: column
        align-items: center

        .info_left
          order: 2
          width: 75%
          text-align: center
          padding-right: 0
        .project_image
          order: 1
          img
            width: 150px

        .info_right
          display: none
      .view_project
        padding-top: 30px

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  .header_section
    padding-bottom: 50px
    .nav_container
      .nav_bar_container
        font-size: 15px
        p:nth-child(1)
          font-weight: 300
          margin-left: 40px
        p:nth-child(2)
          margin-left: 40px
    .hero_container
      font-size: 62px
      line-height: 80px
    .social_media_container
      p
        font-size: 20px
  .work_section
    .project_container
      width: 80%
      .project
        .info_left
          width: 40%
        .project_image
          img
            width: 200px
            height: auto
        .info_right
          width: 40%
      .view_project
        padding-top: 40px

@media screen and (min-width: 1024px) and (max-width: 1366px)
  .work_section
    .project_container
      width: 70%
      .project
        .info_left
          width: 40%
        .info_right
          width: 40%
